<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bq.oss</groupId>
    <artifactId>oss-parents</artifactId>
    <version>0.4.0</version>
  </parent>
  <groupId>com.bq.oss.lib</groupId>
  <artifactId>queries</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>lib-queries</name>
  <description>Library that allows you to add searchs and aggregations in ours APIs</description>
  <url>https://github.com/bq/lib-queries</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>bq</name>
    <url>http://www.bq.com/</url>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:bq/lib-queries.git</connection>
    <developerConnection>scm:git:git@github.com:bq/lib-queries.git</developerConnection>
    <url>https://github.com/bq/lib-queries</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.bq.oss.lib</groupId>
      <artifactId>mongodb</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/bq/lib-queries</url>
  </ciManagement>
  <issueManagement>
    <url>https://github.com/bq/lib-queries/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <developers>
    <developer>
      <name>David Martínez</name>
      <email>david.martinez@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Alexander de Leon</name>
      <email>alexander.deleon@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Alberto J. Rubio</name>
      <email>alberto.rubio@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Anthanh Pham</name>
      <email>anthanh.pham@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Francisco Sánchez</name>
      <email>francisco.sanchez@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Ismael Madirolas</name>
      <email>ismael.madirolas@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Cristian del Cerro</name>
      <email>cristian.delcerro@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Rubén Carrasco</name>
      <email>rcarrasco@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Laura Sada</name>
      <email>laura.sada@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Luis Miguel García</name>
      <email>luismiguel.garcia@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
  </developers>
</project>