<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.corbel.lib</groupId>
        <artifactId>queries</artifactId>
        <version>0.13.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>queries-mongo</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>queries-api</artifactId>
            <version>0.13.0</version>
        </dependency>
    </dependencies>
</project>
